VUE_APP_API_KEY="AIzaSyA_ybKiANeD0KNpND4rp6L_AFw3yEZ3WyI"
VUE_APP_AUTH_DOMAIN="share-for-f3094.firebaseapp.com"
VUE_APP_PROJECT_ID="share-for-f3094"
VUE_APP_STORAGE_BUCKET="share-for-f3094.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="696921916327"
VUE_APP_AP_ID="1:696921916327:web:0c74e89c20b835ba2f2c82"
VUE_APP_MEASUREMENT_ID="G-K0Q36HPWGS"